<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            
        }

        thead {
            background-color: gray;
            color: white;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;

        }

        td.nota {
            text-align: center;
        }

        tr.media {
            background-color: gray;
            color: white;
        }

        th.medialetra {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <caption>

        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="medialetra" scope="row">Média de Exatas</th>
                <td class="nota"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="medialetra" scope="row">Média de Humanas</th>
                <td class="nota"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>